spring.application.name=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/TKADPRO
spring.datasource.username=postgres
spring.datasource.password=sql25425
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true